vpc_name = "main"
routing_mode = "REGIONAL"
Subnet_name = "private"
subnet_range = "10.0.0.0/18"
region_name = "asia-south1"
pod_name = "k8s-pod-range"
pod_range = "10.48.0.0/14"
service_name = "k8s-service-range"
service_range = "10.52.0.0/20"
Firewall_name = "allow-ssh"
proto_type = "icmp"
protocol_type = "tcp"
port_num = ["22","80","8080","1000-2000"]
source_range = "0.0.0.0/0"
router_name = "router"
router_region = "asia-south1"
nat_name = "nat"
nat_region = "asia-south1"
source_ip_nat = "LIST_OF_SUBNETWORKS"
nat_alloc_ip = "MANUAL_ONLY"
source_ip_type = "ALL_IP_RANGES"
nat_add_type = "EXTERNAL"
nat_net_tier = "PREMIUM"


cluster_name = "primary"
cluster_loc = "asia-south1-a"
cluster_netmode = "VPC_NATIVE"
node_loc = "asia-south1-b"
relese_ch = "REGULAR"
work_pool = "enhanced-kit-397503.svc.id.goog"
master_ip = "172.16.0.0/28"


k8s_acc_id = "kubernetes"
nodepool_n1 = "general"
machine_type = "e2-small"
role_lbl = "general"
nodepool_n2 = "spot"
m_type = "e2-small"
team_lbl = "devops"
taint_key = "instance_type"
taint_value = "spot"
taint_eff = "NO_SCHEDULE"